{
  "name": "secureworks-backend-proof-harnesses",
  "private": true,
  "scripts": {
    "proof:ses": "node tests/e2e/ses-reporting-proof/run-proof.mjs live",
    "proof:ses:fixture": "node tests/e2e/ses-reporting-proof/run-proof.mjs fixture",
    "test:ses-proof-safety": "playwright test tests/e2e/ses-reporting-proof/safety-contract.spec.ts",
    "typecheck:ses-proof": "tsc -p tsconfig.playwright.json"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "22.18.0",
    "typescript": "5.9.3"
  }
}
